{
	"id": "obsidian-novelaid-tools",
	"name": "Novelaid Tools",
	"version": "0.10.0",
	"minAppVersion": "1.5.11",
	"description": "小説の執筆を支援するツール",
	"author": "Mituha Mizuki",
	"authorUrl": "https://github.com/mituha",
	"isDesktopOnly": true
}
